<div class="container-fluid _bgDarkGrey _posRelative">
    <div class="row">
        <div class="owl-carousel owl-theme">
            <div class="carousel-content">
                <img class="hidden-xs img-responsive" src="images/slide-banner.jpg" alt="" title="">
                <img class="visible-xs img-responsive" src="images/slide-banner-mobile.jpg" alt="" title="">
            </div>
            <div class="carousel-content">
                <img class="hidden-xs img-responsive" src="images/slide-banner.jpg" alt="" title="">
                <img class="visible-xs img-responsive" src="images/slide-banner-mobile.jpg" alt="" title="">
            </div>
            <div class="carousel-content">
                <img class="hidden-xs img-responsive" src="images/slide-banner.jpg" alt="" title="">
                <img class="visible-xs img-responsive" src="images/slide-banner-mobile.jpg" alt="" title="">
            </div>
            <div class="carousel-content">
                <img class="hidden-xs img-responsive" src="images/slide-banner.jpg" alt="" title="">
                <img class="visible-xs img-responsive" src="images/slide-banner-mobile.jpg" alt="" title="">
            </div>
        </div>
        <div class="wrap-feedSlider">
            <div class="container">
                <ul class="marquee-slide clearfix">
                    <li class="list"><span>2017-04-10:</span>ประกาศวันหยุด เนื่องจากในวันที่ 12-16 เมษายน 2560 เป็นวันหยุดในประเทศ วันสงกรานต์...
                    </li>
                    <li class="list"><span>2017-04-10:</span>ประกาศวันหยุด เนื่องจากในวันที่ 12-16 เมษายน 2560 เป็นวันหยุดในประเทศ วันสงกรานต์...
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!--/.slider-->